(cl:defpackage deltaRobotNode-srv
  (:use )
  (:export
   "MOVETOPOINT"
   "<MOVETOPOINT-REQUEST>"
   "MOVETOPOINT-REQUEST"
   "<MOVETOPOINT-RESPONSE>"
   "MOVETOPOINT-RESPONSE"
   "DEFINETCP"
   "<DEFINETCP-REQUEST>"
   "DEFINETCP-REQUEST"
   "<DEFINETCP-RESPONSE>"
   "DEFINETCP-RESPONSE"
   "MOVETORELATIVEPOINT"
   "<MOVETORELATIVEPOINT-REQUEST>"
   "MOVETORELATIVEPOINT-REQUEST"
   "<MOVETORELATIVEPOINT-RESPONSE>"
   "MOVETORELATIVEPOINT-RESPONSE"
   "MOVEPATH"
   "<MOVEPATH-REQUEST>"
   "MOVEPATH-REQUEST"
   "<MOVEPATH-RESPONSE>"
   "MOVEPATH-RESPONSE"
   "MOVERELATIVEPATH"
   "<MOVERELATIVEPATH-REQUEST>"
   "MOVERELATIVEPATH-REQUEST"
   "<MOVERELATIVEPATH-RESPONSE>"
   "MOVERELATIVEPATH-RESPONSE"
   "CALIBRATE"
   "<CALIBRATE-REQUEST>"
   "CALIBRATE-REQUEST"
   "<CALIBRATE-RESPONSE>"
   "CALIBRATE-RESPONSE"
  ))

