/**
 * @file /include/guiNode/qnode.hpp
 *
 * @brief Communications central!
 *
 * @date February 2011
 **/
/*****************************************************************************
** Ifdefs
*****************************************************************************/

#ifndef guiNode_QNODE_HPP_
#define guiNode_QNODE_HPP_

/*****************************************************************************
** Includes
*****************************************************************************/

#include <ros/ros.h>
#include <string>
#include <QThread>
#include <QStringListModel>

#include "deltaRobotNode/MovePath.h"
#include "deltaRobotNode/MoveRelativePath.h"
#include "deltaRobotNode/MoveToRelativePoint.h"
#include "deltaRobotNode/MoveToPoint.h"
#include "deltaRobotNode/Motion.h"
#include "deltaRobotNode/Calibrate.h"
#include "DeltaRobotNode/Services.h"
/*****************************************************************************
** Namespaces
*****************************************************************************/

namespace guiNode {



/*****************************************************************************
** Class
*****************************************************************************/

class QNode : public QThread {
    Q_OBJECT
public:
	QNode(int argc, char** argv );
	virtual ~QNode();
	bool init();
	bool init(const std::string &master_url, const std::string &host_url);
	void run();

	/*********************
	** Logging
	**********************/
	enum LogLevel {
	         Debug,
	         Info,
	         Warn,
	         Error,
	         Fatal
	 };

	QStringListModel* loggingModel() { return &logging_model; }
	void moveRelative(int, int, int);
	void moveAbsolute(int, int, int);
	void calibrate(void);
	void emergencyStop(void);
	void sendTCP(int, int, int);
	void log( const LogLevel &level, const std::string &msg);

signals:
	void loggingUpdated();
    void rosShutdown();

private:
	int init_argc;
	char** init_argv;
	ros::Publisher chatter_publisher;
    QStringListModel logging_model;

	ros::ServiceClient calibrateClient;
	deltaRobotNode::Calibrate calibrateService;

    ros::ServiceClient moveToRelativePointClient;
    deltaRobotNode::MoveToRelativePoint moveToRelativePointService;

	ros::ServiceClient moveToPointClient;
	deltaRobotNode::MoveToPoint moveToPointService;

	ros::ServiceClient defineTCPClient;
	deltaRobotNode::DefineTCP defineTCPService;

};

}  // namespace guiNode

#endif /* guiNode_QNODE_HPP_ */
